inherited MainForm_iPhone: TMainForm_iPhone
  ClientHeight = 460
  ClientWidth = 320
  DesignerMasterStyle = 2
  inherited MainToolBar: TToolBar
    Size.Width = 320.000000000000000000
    inherited Label1: TLabel
      Size.Width = 320.000000000000000000
    end
  end
  inherited Tabs: TTabControl
    Size.Width = 320.000000000000000000
    Size.Height = 416.000000000000000000
    inherited DataGridTab: TTabItem
      inherited DataGrid: TStringGrid
        Size.Width = 320.000000000000000000
        Size.Height = 416.000000000000000000
        Viewport.Width = 320.000000000000000000
        Viewport.Height = 379.000000000000000000
        inherited StringColumn1: TStringColumn
          Size.Height = 379.000000000000000000
        end
      end
    end
  end
end
